// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MySDKFirst
import Foundation
@_exported import MySDKFirst
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class AnnexSDK {
  public static let shared: MySDKFirst.AnnexSDK
  final public func initialize()
  final public func homeViewController() -> UIKit.UIViewController
  final public func profileViewController() -> UIKit.UIViewController
  final public func settingsViewController() -> UIKit.UIViewController
  @objc deinit
}
